# 本地环境
ENV = 'development'

# base路径
VITE_BASE_PATH = '/nzjh5'

# 本地环境接口地址 - 尾部无需带'/'
VITE_APP_BASE_API = /api


VITE_APP_BASE_URL=http://kpi.test.jishu666.com

#本地图片地址
VITE_IMG_BASE_URL = 'http://172.24.200.7'



VITE_GLOB_QR_LOGIN_URL = https://login.dingtalk.com/oauth2/auth?redirect_uri=http%3A%2F%2F127.0.0.1%3A1818%2F&response_type=code&client_id=dinghjl7ssys1fowqjo5&scope=openid&state=dddd&prompt=consent&grantType=authorization_code