# 线上环境
ENV = 'production'

# base路径
VITE_BASE_PATH = /nzjh5

# 线上环境接口地址
VITE_APP_BASE_API = /api


VITE_APP_BASE_URL=http://kpi.pro.jishu666.com
 
#线上图片地址
VITE_IMG_BASE_URL = ''


VITE_GLOB_QR_LOGIN_URL = https://login.dingtalk.com/oauth2/challenge.htm?redirect_uri=http%3A%2F%2Fkpi.pro.jishu666.com%2Fnzjh5%2F&response_type=code&client_id=dinghjl7ssys1fowqjo5&scope=openid&state=dddd&prompt=consent&grantType=authorization_code
